<resources>
    <string name="app_name">ExamenDiciembre</string>
    <string name="guardar">Guardar</string>
    <string name="contenido">Contenido</string>
    <string name="name">Name</string>
    <string name="nombre">Nombre</string>
    <string name="nueva">Nueva</string>
    <string name="listar">Listar</string>
    <string name="exportar">Exportar</string>
    <string name="button">Button</string>
    <string name="revisar">Revisar</string>
    <string name="eliminar_ficheros">Eliminar Ficheros</string>
    <string name="solo_borradores">Solo borradores</string>
    <string name="estado">Estado</string>
    <string name="estado_imagen">Estado Imagen</string>
</resources>