<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ejerciciofragmentos"
        tools:targetApi="31">
        <activity
            android:name=".vista.actividades.VistaActores"
            android:exported="false" />
        <activity
            android:name=".vista.actividades.SeleccionFechaActivity"
            android:exported="false" />
        <activity
            android:name=".vista.adaptadores.ActorAdapter"
            android:exported="false"
            android:label="@string/title_activity_actor_adapter"
            android:theme="@style/Theme.Ejerciciofragmentos" />
        <activity
            android:name=".vista.adaptadores.Actoradapte"
            android:exported="false" />
        <activity
            android:name=".vista.actividades.VistaPelicula"
            android:exported="false" />
        <activity
            android:name=".vista.actividades.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>