<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageContainer"
        android:layout_width="85dp"
        android:layout_height="86dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
     >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="83dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageContainer"
        app:layout_constraintStart_toEndOf="@id/imageContainer"
        app:layout_constraintBottom_toTopOf="@id/textViewGenero"
        android:layout_marginStart="8dp" />


    <TextView
        android:id="@+id/textViewGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre"
        app:layout_constraintStart_toEndOf="@id/imageContainer"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
